<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.familysearch</groupId>
  <artifactId>search-ui-tests</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>search-ui-tests</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.5</version>
      <type>jar</type>
    </dependency>
      
  </dependencies>
  <!-- Setup to execute Unit test for test utilities in package: org.familysearch.recapi.test.utils -->
  <build>
    <!-- Set the finalName for the probe artifact when it is built -->
    <finalName>search-ui-acceptance-tests</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${project.build.testOutputDirectory}/testng-acceptance.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
</project>
